# projektovanjeSoftvera2020

./: LICENSE  README.md
MedicineServiceGRPC/MedicineServiceGRPC/: .gitignore  pom.xml
RecepiesService/RecepiesService/: data.ser  pom.xml
backend/: Backend.sln  PSV.sln
backend/Backend/: Backend.csproj  (+4 more)
backend/PSV/: PSV.csproj  Program.cs  Startup.cs  appsettings.json
backend/PSV/Controllers/: AppointmentController.cs  DefaultController.cs  DoctorTypeController.cs  FeedbackController.cs  MedicineController.cs  RecepieController.cs  RecipesController.cs  TokenController.cs  UnitOfWork.cs  UserController.cs  WeatherForecastController.cs
backend/PSV/Core/: IAppointmentRepository.cs  IDoctorTypeRepository.cs  IFeedbackRepository.cs  IMedicineRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitRepository.cs
backend/PSV/Migrations/: 202101201559399_Medicine.Designer.cs  202101201559399_Medicine.cs  202101201559399_Medicine.resx  202101201728091_Change1.Designer.cs  202101201728091_Change1.cs  202101201728091_Change1.resx  202101201800125_Change12.Designer.cs  202101201800125_Change12.cs  202101201800125_Change12.resx  202101201925054_Change121.Designer.cs  202101201925054_Change121.cs  202101201925054_Change121.resx  20210123125359_M2.Designer.cs  20210123125359_M2.cs  20210603232001_initial.Designer.cs  20210603232001_initial.cs  20210613201404_InitialCreate.Designer.cs  20210613201404_InitialCreate.cs  BackendContextModelSnapshot.cs  Configuration.cs
backend/PSV/Model/: Appointment.cs  BackendContext.cs  DoctorType.cs  Entity.cs  Feedback.cs  Medicine.cs  PageModel.cs  PageResponse.cs  Recepie.cs  Recipe.cs  User.cs  Visit.cs
backend/PSV/Properties/: launchSettings.json
backend/PSV/Protos/: MedicineService.proto
backend/PSV/Repository/: AppointmentRepository.cs  DoctorTypeRepository.cs  FeedbackRepository.cs  MedicineRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VisitRepository.cs
backend/PSV/Service/: Appointment.cs  AppointmentService.cs  DoctorTypeService.cs  FeedbackService.cs  MedicineService.cs  MedsService.cs  UserService.cs  VisitService.cs
backend/PSVTests/: DoctorTypeTest.cs  FeedbackControllerTest.cs  FeedbackServiceTest.cs  PSVTests.csproj  RecipesControllerTest.cs  UnitOfWorkTest.cs  UserControllerTest.cs  UserServiceTest.cs  UserTest.cs  UserTestUtil.cs
frontend/: .eslintcache  package-lock.json  package.json
(+133 files in other folders)
